[defaults]
inventory               = inventory
gathering               = smart
fact_caching            = redis
fact_caching_connection = 192.168.56.246:6379:0
fact_caching_timeout    = 86400
roles_path              = roles.d
retry_files_enabled     = true
retry_files_save_path   = retry.d

callbacks_enabled        = timer,profile_tasks

filter_plugins          = filtres
lookup_plugins          = lookups
