---
- name: Mise en œuvre d'un serveur nginx
  hosts: all
  become: true

  roles:
    - role: nginx
      when: inventory_hostname in groups.www
    - role: php
      when: inventory_hostname in groups.php

  post_tasks:
    - name: Copie des fichiers html
      ansible.builtin.copy:
        src: html/
        dest: /var/www/html
        owner: root
        mode: "0644"
