---
- name: Présentation des variables
  hosts: all

  vars:
    formation: Ansible

  vars_files:
    - formation.yml

  tasks:
    - name: Affichage de la variable formation
      ansible.builtin.debug:
        msg: "Formation en cours: {{ formation }}"
        verbosity: 2

    - name: Fin du traitement
      ansible.builtin.debug:
        msg: "Fin du traitement"
