---
- name: Présentation des variables
  hosts: all

  vars:
    formation: Ansible

  tasks:
    - name: Affichage de la variable formation
      ansible.builtin.debug:
        msg: "Formation en cours: {{ formation }}"
